{
  "name": "cinestream-monorepo",
  "version": "1.0.0",
  "description": "CineStream - Production Quality Movie & TV Streaming Platform with Telegram Media Source Architecture",
  "scripts": {
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "seed": "npm run seed --prefix server",
    "build": "npm run build --prefix server && npm run build --prefix client"
  },
  "keywords": ["streaming", "mern", "react", "express", "mongodb", "telegram"],
  "author": "CineStream Team",
  "license": "MIT"
}
